<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<!-- comment -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cntrllr.ChangePWController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="back" layoutX="1000" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="32.0" prefWidth="102.0" text="Back" textFill="#5d6e52" />
            <ImageView fitHeight="822.0" fitWidth="1334.0" layoutX="22.0">
               <image>
                  <Image url="@../images/TemplateChangePassword.JPG" />
               </image>
            </ImageView>
            <Text fill="#5d6e52" layoutX="548.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password" wrappingWidth="141.4609375" />
            <Text fill="#5d6e52" layoutX="550.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" wrappingWidth="92.662109375" />
            <Text fill="#5d6e52" layoutX="545.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer to Security Question" />
            <Text fill="#5d6e52" layoutX="545.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Security Question" />
            <TextField fx:id="NewPass" layoutX="545.0" layoutY="402.0" prefHeight="34.0" prefWidth="241.0" promptText="Enter New Password" />
            <TextField fx:id="ConfirmPass" layoutX="544.0" layoutY="465.0" prefHeight="34.0" prefWidth="241.0" promptText="Confirm New Password" />
            <TextField fx:id="SecQ" layoutX="541.0" layoutY="525.0" prefHeight="34.0" prefWidth="241.0" promptText="Confirm New Password" />
            <TextField fx:id="SecQAnswer" layoutX="542.0" layoutY="588.0" prefHeight="34.0" prefWidth="241.0" promptText="Save your response!" />
            <Button fx:id="ChangePWButton" layoutX="596.0" layoutY="648.0" mnemonicParsing="false" onMouseClicked="#goNext" text="Change Password" textFill="#5d6e52" />
            <Text fill="#5d6e52" layoutX="550.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password" wrappingWidth="111.935546875" />
            <TextField fx:id="passEntry" layoutX="546.0" layoutY="341.0" prefHeight="34.0" prefWidth="241.0" promptText="Enter Default Password" />
            <Button fx:id="backOut" layoutX="1068.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#goBack1" text="Back" textFill="#5d6e52" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
