<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>




<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cntrllr.LoginSuccessController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="811.0" fitWidth="1214.0" layoutX="-1.0" layoutY="-203.0">
               <image>
                  <Image url="@../images/LoginSTemplate.JPG" />
               </image>
            </ImageView>
         </children></AnchorPane>

   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" layoutX="300" layoutY="22.0" prefHeight="32.0" prefWidth="102.0" promptText="Search Journals" />
            <Button fx:id="searchButton" layoutX="450" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#searchJournals" prefHeight="32.0" prefWidth="102.0" text="Search" textFill="#5d6e52" />
            <Button fx:id="Logout" layoutX="1000" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="32.0" prefWidth="102.0" text="Logout" textFill="#5d6e52" />
            <Button fx:id="NewEntry" layoutX="800" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#newJournal" prefHeight="32.0" prefWidth="102.0" text="New Entry" textFill="#5d6e52" />
            <Button fx:id="ChangePW" layoutX="600" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#changePW" prefHeight="32.0" prefWidth="102.0" text="ChangePassword" textFill="#5d6e52" />
         </children>
                  <TableView fx:id="journalTable" prefHeight="600.0" prefWidth="1000.0" layoutX="100.0" layoutY="100.0">
    <columns>
        <TableColumn fx:id="idColumn" text="ID" />
        <TableColumn fx:id="titleColumn" text="Title" />
        <TableColumn fx:id="dateColumn" text="Date" />
        <TableColumn fx:id="textColumn" text="Text" />
    </columns>
</TableView>
         </AnchorPane>
   </top>
</BorderPane>
