<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<!-- comment -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cntrllr.ResetPWController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="812.0" fitWidth="1218.0" layoutX="-3.0" layoutY="-5.0">
               <image>
                  <Image url="@../images/ResetPasswordTEMPLATE.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="SecQAnswer" layoutX="480.0" layoutY="393.0" prefHeight="34.0" prefWidth="258.0" promptText="Answer to Security Question" />
            <TextField fx:id="NewPass" layoutX="476.0" layoutY="455.0" prefHeight="34.0" prefWidth="258.0" promptText="Enter New Password" />
            <TextField fx:id="ConfirmPass" layoutX="477.0" layoutY="513.0" prefHeight="34.0" prefWidth="259.0" promptText="Confirm New Password" />
            <Button fx:id="ChangePWButton" layoutX="531.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="30.0" prefWidth="153.0" text="Change Password" textFill="#5d6e52" />
            <TextArea fx:id="showSecQuestion" layoutX="479.0" layoutY="336.0" prefHeight="38.0" prefWidth="258.0" />
            <Text fx:id="text" layoutX="288.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="163.13671875" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
